# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.google.pl	TRUE	/	FALSE	1467216967	PREF	ID=05cd321fc789ff86:FF=0:TM=1404144967:LM=1404144967:S=J98AClhmFkHYBUHV
#HttpOnly_.google.pl	TRUE	/	FALSE	1419956167	NID	67=P_e3K201tG5yK0nLmoVp_SRUHwj-rxxwOrrihMhToLDs9WLLi-oCgOtJwZDrQbjA215PYZFumVBGeuQ_jwfK8QjkDy6qqvV3RH0OLFR4Eg6UiftyMaL9k9dK_8z_c0lZ
www.meble24h.com.pl	FALSE	/	FALSE	1406789903	client	vfpto2pn5mdvv171al7fo9chl7
www.meble24h.com.pl	FALSE	/	FALSE	1408088555	__IAI_AC	53b2666b9360b0.94272121
www.meble24h.com.pl	FALSE	/	FALSE	1406721764	page_counter	24
muve.pl	FALSE	/	FALSE	42126615510	referer	Bezposrednie+wej%C5%9Bcie
muve.pl	FALSE	/	FALSE	42126678510	splash2	1
#HttpOnly_muve.pl	FALSE	/	FALSE	1406808917	indexCookie	9415cfcc9d98d0aa9cd4301724540769:baa693fc31e0e41baa78532e5a80f115226db3c7
muve.pl	FALSE	/	FALSE	1624969085	muve_splash	2
www.hihair.pl	FALSE	/	FALSE	0	539e91cd84d1d590f435f0477b73b0d5	b4ff0bc8b2ee3128ae79cd1b412c60d1
#HttpOnly_.www.newstyler.pl	TRUE	/	FALSE	1407757258	ab432cf613bf5f10e4cd11c28777c559	JlTdbIGmkpVHVTO2Q4I18nSUHNga7jbGLjcgjE9Wws5lI%2FfEFhSTvaSaxGJLA3y0JPn6PHVo%2BmvuSxNGikJk4LYRa0D4Hef5u%2Frw%2FJk%2F9XFQC%2FtdY0On82gjPW%2FYZuuxO87k%2FpJRpyX3GSuuu52yseAr2uS%2Fivp82fVIT1w%2F3T%2FJlCkpKHd%2BC%2BdA65fL5rqZ6dCUesVZIl14c1Lv0c6a3g%2ByfOLdaRfDCRebJnEivZg%3D000164
.wikipedia.org	TRUE	/	FALSE	0	GeoIP	DE:N_rnberg:49.4478:11.0683:v4
www.twojewlosy.pl	FALSE	/	FALSE	1408777448	client	s358j5jk1pamjedt930ffdnan6
www.twojewlosy.pl	FALSE	/	FALSE	1412498517	__IAI_AC	53f5b0d57d8489.17656473
www.twojewlosy.pl	FALSE	/	FALSE	1408802590	page_counter	6
