<?php
session_start();
require_once 'Google/Client.php';

$client = new Google_Client();
$client->setApplicationName('Projekt Kampania');

$client->setRedirectUri('http://localhost/');
$client->setScopes('https://www.googleapis.com/auth/content');

if (isset($_SESSION['oauth_access_token'])) {
  $client->setAccessToken($_SESSION['oauth_access_token']);
} elseif (isset($_GET['code'])) {
  $token = $client->authenticate($_GET['code']);
  $_SESSION['oauth_access_token'] = $token;
} else {
  header('Location: ' . $client->createAuthUrl());
  exit;
}
//--
?>
http://www.maciejaniserowicz.com/2008/06/02/kontrola-wersji-w-5-minut/
http://cpp0x.pl/forum/temat/?id=7983
https://poczta21621.kei.pl/?_task=mail&_refresh=1&_mbox=INBOX
//--
http://blog.end3r.com/142/github-kodowanie-spolecznosciowe/